# apiforge-smart-devtool

./: .gitignore  README.md  pom.xml
src/main/java/com/apiforge/: ApiForgeApplication.java
src/main/java/com/apiforge/controller/: ApiForgeController.java  HomeController.java
src/main/java/com/apiforge/model/: ApiForgeRequest.java  ApiForgeResponse.java  EndpointInfo.java
src/main/java/com/apiforge/service/: ExtractorService.java  GeneratorService.java  ScraperService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: index.html
